HDR_MARK|9067
HDR_SPACE|4440
BIT_MARK|597
ONE_SPACE|1655
ZERO_SPACE|524
TRAILING_PULSE|0
POWER|0x02FD48B7
VOL_UP|0x02FD58A7
VOL_DOWN|0x02FD7887
CHAN_UP|0x02FDD827
CHAN_DOWN|0x02FDF807
MUTE|0x02FD08F7
BACK|0x2FD26D9
MENU|0x2FDDA25
SOURCE|0x2FD28D7
EXIT|0x02FDC23D
UP|0x02FD9867
DOWN|0x02FDB847
LEFT|0x02FD42BD
RIGHT|0x02FD02FD
OK|0x2FD847B		
ZERO|0x02FD00FF
ONE|0x02FD807F
TWO|0x02FD40BF
THREE|0x02FDC03F
FOUR|0x02FD20DF
FIVE|0x02FDA05F
SIX|0x02FD609F
SEVEN|0x02FDE01F
EIGHT|0x02FD10EF
NINE|0x02FD906F
