HDR_MARK|4523
HDR_SPACE|4517
BIT_MARK|555
ONE_SPACE|1691
ZERO_SPACE|567
TRAILING_PULSE|1
POWER|0xE0E040BF
VOL_UP|0xE0E0E01F
VOL_DOWN|0xE0E0D02F
CHAN_UP|0xD0D048B7
CHAN_DOWN|0xE0E008F7
MUTE|0xE0E0F00F
BACK|0xE0E01AE5
MENU|0xE0E058A7
SOURCE|0x807F
EXIT|0xE0E0B44B
UP|0xE0E006F9
DOWN|0xE0E08679
LEFT|0xE0E0A659
RIGHT|0xE0E046B9
OK|0xE0E016E9		
ZERO|0xE0E08877
ONE|0xE0E020DF
TWO|0xE0E0A05F
THREE|0xE0E0609F
FOUR|0xE0E010EF
FIVE|0xE0E0906F
SIX|0xE0E050AF
SEVEN|0xE0E030CF
EIGHT|0xE0E0B04F
NINE|0xE0E0708F